apiVersion: v2
name: source
description: A PlaceOS helm chart for the Source component

type: application

version: 0.1.0

# This number is reflected in the container version deployed
appVersion: placeos-2.2507.1
