apiVersion: 1
contactPoints:
  - orgId: 1
    name: Google Chat - Metrics Alerts
    receivers:
      - uid: eeapjol1e2z29b
        type: googlechat
        settings:
          url: <metrics-webhook-url>  # placeholder
        disableResolveMessage: false
  - orgId: 1
    name: Google Chat - PlaceOS Alerts
    receivers:
      - uid: eeapjol1e2z29c
        type: googlechat
        settings:
          url: <placeos-webhook-url>  # placeholder
        disableResolveMessage: false
