apiVersion: v2
name: dispatch
description: A PlaceOS helm chart for the Dispatch component

type: application

version: 2.0.0

# This number is reflected in the container version deployed
appVersion: placeos-2.2304.0

